.chart-wrap {
  width: 650px;
  height: 600px;
  font-family: sans-serif;
}
.barline{
  height: 1px;
  background: black;
}
.mainbackground{
  background: #303234;
}
.mainTitle {
  text-align: center;
  color: white;
}

.grid {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 2px solid #aaa;
  background: repeating-linear-gradient(0deg, transparent, transparent 17.5%, rgba(170, 170, 170, 0.7) 20%);
}

.grid .greenbar {
  background-color: #8FBC8F;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .bluebar {
  background-color: #4169e1;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .redbar {
  background-color: #DC143C;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .yellowbar {
  background-color: #F0E68C;
  width: 45px;
  height: var(--bar-value);
  align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .greenbar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}

.grid .bluebar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}

.grid .redbar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}

.grid .yellowbar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(-45deg);
}

.grid.horizontal {
  flex-direction: column;
  border-bottom: none;
  border-left: 2px solid #aaa;
  background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.7) 20%);
}

.grid.horizontal .greenbar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .bluebar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .redbar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .yellowbar {
  height: 45px;
  width: var(--bar-value);
  align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .greenbar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}

.grid.horizontal .bluebar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}

.grid.horizontal .redbar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}

.grid.horizontal .yellowbar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  transform: rotate(0deg);
  line-height: 45px;
}
